# Youngduck-Server

./: .env  .gitignore  .gitmodules  Dockerfile  README.md  application-infra.yml  build.gradle  docker-compose.dev.yml  docker-compose.local.yml  popcornmate-d7ca1-firebase-adminsdk-svbpw-fce737e873.json  settings.gradle
Api/: build.gradle
Api/src/main/java/com/example/: ApiApplication.java
Api/src/main/java/com/example/api/Popcorn/controller/: PopcornController.java
Api/src/main/java/com/example/api/Popcorn/service/: GetPopcornDetailUseCase.java  GetPopcornReviewUseCase.java  GetPopcornUseCase.java  GetTopRatedMovies.java  GetTopRatedPopcornKeyword.java  PostPopcornReviewComplainUseCase.java  PostPopcornReviewUseCase.java  PostRecommendPopcornUseCase.java
Api/src/main/java/com/example/api/auth/controller/: AuthController.java  OauthController.java
Api/src/main/java/com/example/api/auth/service/: LogOutUserUseCase.java  OauthLinkUseCase.java  OauthLoginUseCase.java  OauthRegisterUseCase.java  TokenRefreshUseCase.java
Api/src/main/java/com/example/api/common/slice/: SliceResponse.java
Api/src/main/java/com/example/api/config/: CorsConfig.java  GlobalExceptionHandler.java  SecurityConfig.java  SwaggerConfig.java
Api/src/main/java/com/example/api/config/response/: ResponseAdviser.java  SuccessResponse.java
Api/src/main/java/com/example/api/config/security/: AccessDeniedFilter.java  AuthDetails.java  FilterConfig.java  JwtExceptionFilter.java  (+2 more)
Api/src/main/resources/: application.yml
Api/src/test/java/: ApiApplicationTest.java
Api/src/test/java/com/example/api/: ApiApplicationTest.java
Batch/: build.gradle
Batch/src/main/java/com/example/: BatchApplication.java
Batch/src/main/java/com/example/config/: BatchConfig.java  HelloJobConfiguration.java  SimpleBatchConfiguration.java
Batch/src/main/resources/: application-batch.yml
Core/: build.gradle
Core/src/main/java/com/example/: CoreApplication.java
Core/src/main/java/com/example/adaptor/: Adaptor.java  DomainService.java  Helper.java  UseCase.java  ValidEnum.java  Validator.java
Core/src/main/java/com/example/adaptor/validator/: EnumValidator.java
Core/src/main/java/com/example/common/: CoreConfigurationPropertiesConfig.java
Core/src/main/java/com/example/consts/: PopCornMateConsts.java
Core/src/main/java/com/example/dto/: ErrorReason.java  IdTokenDto.java  OIDCDecodePayload.java
Core/src/main/java/com/example/error/: BaseErrorCode.java  BaseErrorException.java  BaseRunTimeException.java  ErrorResponse.java  GlobalErrorCode.java
Core/src/main/java/com/example/error/exception/: ExpiredRefreshTokenException.java  ExpiredTokenException.java  InternalServerError.java  InvalidOauthProviderException.java  InvalidTokenException.java  NoAppleCodeException.java  S3NotFoundException.java  SecurityContextNotFoundException.java  ServerBadRequestException.java  ServerExpiredTokenException.java  ServerForbiddenException.java  ServerNotAuthorizedException.java  ServerNotFoundException.java
Core/src/main/java/com/example/jwt/: JwtOIDCProvider.java  JwtProperties.java  JwtTokenProvider.java
Core/src/main/java/com/example/jwt/dto/: AccessTokenInfo.java
Core/src/main/java/com/example/properties/: AppleOAuthProperties.java  KakaoOAuthProperties.java
Core/src/main/java/com/example/validator/: EnumValidator.java
Core/src/main/resources/: application-core.yml
Domain/: build.gradle
Domain/src/main/java/com/example/: DomainApplication.java  DomainPackageLocation.java
Domain/src/main/java/com/example/config/: JpaConfig.java  QueryDslConfig.java
Domain/src/main/java/com/example/domains/common/: ScheduleService.java  StringListConverter.java
Domain/src/main/java/com/example/domains/diverseMovie/: DiverseMovieRepository.java
Domain/src/main/java/com/example/fcm/adaptor/: FcmTokenAdaptor.java
Domain/src/main/java/com/example/fcm/entity/: FCMToken.java
Domain/src/main/java/com/example/fcm/repository/: FcmRepository.java
Domain/src/main/java/com/example/fcm/request/: FcmRegistrationRequest.java  NotificationRequest.java
Domain/src/main/java/com/example/fcm/service/: FcmService.java
Domain/src/main/resources/: application-domain.yml  application-test.yml
Domain/src/test/java/com/example/domains/: TestConfiguration.java
Domain/src/test/java/com/example/domains/global/: RepositoryTestSupport.java
Infra/: build.gradle
Infra/src/main/java/com/example/: InfraApplication.java
Infra/src/main/java/com/example/fcm/service/: FCMInitializer.java  FcmInitializer.java
Infra/src/main/java/com/example/feign/config/: OpenFeignConfig.java
Infra/src/main/java/com/example/kafka/: KafkaProducerConfig.java
Infra/src/main/java/com/example/kafka/common/: NotificationMessage.java
Infra/src/main/java/com/example/kafka/consumer/: KafkaConsumerConfig.java
Infra/src/main/java/com/example/kafka/producer/: KafkaProducerConfig.java
Infra/src/main/java/com/example/kafka/service/: ProducerService.java
Infra/src/main/java/com/example/oauth/: BaseFeignClientClass.java
Infra/src/main/java/com/example/oauth/apple/: AppleTokenResponse.java
Infra/src/main/java/com/example/oauth/client/: KakaoInfoClient.java  KakaoOauthClient.java
Infra/src/main/java/com/example/oauth/config/: KakaoInfoConfig.java  KakaoInfoErrorDecoder.java  KakaoKauthConfig.java  KakaoKauthErrorDecoder.java
Infra/src/main/java/com/example/oauth/dto/: KakaoInfoResponseDto.java  KakaoKauthErrorResponse.java  KakaoTokenResponse.java  KakaoUnlinkTarget.java  OIDCPublicKeyDto.java  OIDCPublicKeysResponse.java
Infra/src/main/java/com/example/oauth/exception/: KakaoKauthErrorCode.java
Infra/src/main/java/com/example/redis/config/: RedisCacheManagerConfig.java  RedisConfig.java
Infra/src/main/java/com/example/s3/: S3Config.java
Infra/src/main/java/com/example/s3/service/: S3DeleteService.java  S3PresignedUrlService.java
Infra/src/main/resources/: application-infra.yml
Infra/src/test/java/com/example/config/: InfraIntegrateProfileResolver.java  InfraIntegrateTestConfig.java
Infra/src/test/resources/: pamyo-response.json
(+234 files in other folders)
