bootJar.enabled = false
jar.enabled = true
dependencies {
    implementation project(':Domain')
    implementation project(':Core')
    implementation project(':Infra')
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    //implementation 'org.springframework.boot:spring-boot-starter-quartz'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}
