server {
    listen 80;
    server_name *.amazonaws.com;

    autoindex_localtime on;


    error_log /var/log/nginx/error.log;

    http {
    	client_max_body_size 30M;
    }

    location /api {
        proxy_pass http://server:8080;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Real_IP $remote_addr;
        proxy_redirect off;
    }

    location /api/swagger-ui {
        proxy_pass http://server:8080/api/swagger-ui;
    }
    location /api/swagger-resources {
        proxy_pass http://server:8080/api/swagger-resources;
    }
}
