server {
    listen 80;
    server_name popcornmate.p-e.kr;

    autoindex_localtime on;

    if ($http_x_forwarded_proto != 'https') {
       return 301 https://$host$request_uri;
    }

    location /api {
        proxy_pass http://server:8080;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Real_IP $remote_addr;
        proxy_redirect off;
    }

    location /api/swagger-ui {
        proxy_pass http://server:8080/api/swagger-ui;
    }
    location /api/swagger-resources {
        proxy_pass http://server:8080/api/swagger-resources;
    }
}